# AMD_PC_POWERSAVER

./: .ai.md  .gitignore  Benchmark.ps1  GamingMode.ps1  LICENSE  PY_PC_power_analyzer.sln  PowerSaver.ps1  README.md  config.example.json  read_sensors.py
GpuControl/: GpuControl.c  build.bat
ProfileSwitcher/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSwitcher.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
ZenControl/: Program.cs  ZenControl.csproj
