<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ZenStates-Core">
      <HintPath>..\..\..\Users\guano\AppData\Local\Temp\ZenStates-Core\bin\Release\net8.0-windows\ZenStates-Core.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
  </ItemGroup>

</Project>
